server.port=7904
spring.application.name=zuul
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.43.20:8761/eureka/
#management.endpoints.web.exposure.include: routes

#\u8BBE\u7F6E\u8DEF\u7531\u6620\u5C04\u7ED9\u6307\u5B9A\u7684\u670D\u52A1\u505A\u6620\u5C04
zuul.routes.provider-user=/abc/**
zuul.routes.aaa.path=/asd/**
#\u6DFB\u52A0\u524D\u7F00\uFF0C\u5E76\u6307\u5B9A\u670D\u52A1\u5220\u9664\u524D\u7F00
#zuul.routes.aaa.strip-prefix=false
zuul.prefix=/fdd
#\u4F7F\u7528serviceId\u505A\u6620\u5C04
zuul.routes.aaa.service-id=provider-user
#\u4F7F\u7528url\u505A\u6620\u5C04
#zuul.routes.aaa.url=http://192.168.56.1:7904/provider-user
#\u8BBE\u7F6E\u53D6\u6D88\u6307\u5B9A\u4EE3\u7406\uFF0C\u591A\u4E2A\u670D\u52A1\u4EE5\u9017\u53F7\u5206\u5272
zuul.ignored-services=consumer-oder
spring.zipkin.base-url=http://localhost:9411
