spring.application.name=zipkin-server
server.port=9411
eureka.client.service-url.defaultZone=http://192.168.43.21:8761/eureka/,http://192.168.43.21:8762/eureka/
management.metrics.web.server.auto-time-requests=false
