spring.application.name=zipkin-server
server.port=9411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/http://192.168.43.20:8761/eureka/,http://192.168.43.20:8762/eureka/
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false